{% extends "base.html" %}

{% block title %} My Account {% endblock %}

{% block content %}


<div class="container">
    <div class="jumbotron">
        <h1>My Account</h1>      
        <p>View and change your account informaton</p>
    </div>
</div>

<div class="container">
    <div class="table-responsive">
        <table class="table">
            <tr>
                <th>Username</th>
                <th>Password</th>
            </tr>
            <tr>
                <td>{{ current_user.username }}</td>
                <td>***********</td>
            </tr>
        </table>
    </div>
</div>

<div class="panel-footer">

</div>


{% endblock %}