{% extends "bootstrap/base.html" %}



<head>
    {% block head %}

    <title>{% block title %}{% endblock %}| title</title>
   
{% block styles %}
{{ super() }}


<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="static/style.css" type="text/css" charset="utf-8">



{% endblock %}


{% endblock %}


</head>

	
{% block navbar %}
<head><title>Title</title></head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
            <a class="navbar-brand" href="/">Coyote</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li {% if request.endpoint == "index" %} class="active" {% endif %}><a href="/">Tab 1</a></li>
                <li {% if request.endpoint == "watchlist" %} class="active" {% endif %}><a href="watchlist">Tab 2</a></li>
                <li {% if request.endpoint == "about" %} class="active" {% endif %}><a href="about">About Coyote Coders</a></li>
                
            </ul>

            <div class="nav navbar-nav navbar-right">
            
            {% if current_user.is_authenticated %}
            
            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> {{ current_user.username }}
                <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="account">My Account</a></li>
                <li><a href="logout">Logout</a></li>
            </ul>
            {% else %}
        <ul class="nav navbar-nav navbar-right">>
            <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            <li><a href="register">Register</a></li>
        </ul> 
            {% endif %}
        </div>
    </div>
    </div>
    </div>
</nav>

	
{% endblock %}









