{% extends "base.html" %}

{% block title %} Sign In {% endblock %}

{% block content %}

<div class="container">
    <div class="jumbotron">

    </div>
</div>

<div class="container">
    {% if valid_registration == "True" %}
    <div class="alert alert-success">
        You were successfully registered!  Please sign in. 
    </div>
</div> 

    {% endif %}
    


<div class="container">
    {% from "_formhelpers.html" import render_field %}
    <div class="col-md-5">
        <form method='POST' action="/login" class="form-inline" role="form">
            <div class="form-group">
                <dl>
                    {{ render_field(form.username) }}
                    {{ render_field(form.password) }}
                </dl>
                <p><input type=submit value="Sign In">
            </div>
        </form>
    </div>
</div>

<div class="container">
    {% if error == True %}
    <div class="alert alert-danger">
        <strong>Whoops!</strong> Invalid login information. Please Try again. 
    </div>
    {% endif %}
    <p>Don't have an account? Click <a href="register">here</a> to register!</p>
</div>

<div class="panel-footer">

</div>

{% endblock %}