{% extends "base.html" %}

{% block title %} Register {% endblock %}

{% block content %}

<div class="container">
    <div class="jumbotron">
        <h1>Register</h1>      
        <p>Register to track your market positions and create watchlists.</p>
    </div>
</div>


<div class="container">
    {% from "_formhelpers.html" import render_field %}
    <div class="col-md-5">
        <form method='POST' action="/register" class="form-inline" role="form">
            <div class="form-group">
                <dl>
                    {{ render_field(form.username) }}
                    {{ render_field(form.password) }}
                    {{ render_field(form.confirm_password) }}
                </dl>
                <p><input type=submit value="Register">
            </div>
        </form>
    </div>
</div>



<div class="container">

    {% if valid_registration == "exists" %}
    <div class="alert alert-danger">
        <strong>Whoops!</strong> That username already exists.  Choose a different name or <a href="login">login</a>. 
    </div>
        
    {% elif valid_registration == "password" %}
        <div class="alert alert-danger">
            <strong>Whoops!</strong> Your password confirmation did not match.  Please try again.
        </div>
    {% else %}
        <p>Already have an account? Click <a href="login">here</a> to login!</p>
    {% endif %}
    
    
</div>

<div class="panel-footer">
    <p align="center">&copy; 2016, Kaleb Van Gerpen</p>
    <p align="center">Stock Data Provided by Yahoo! Finance</p>
</div>


{% endblock %}